[tox]
envlist = py27,py33,py34,py35,pypy
platform = linux2|darwin

[testenv]
commands = py.test
deps = pytest
   -rrequirements.txt
passenv = USER HOME SSH_AUTH_SOCK TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = OBJDIR={envtmpdir}
usedevelop = True

whitelist_externals = test
    bash

[testenv:py27]
deps = coveralls
       {[testenv]deps}
commands = coverage run {envbindir}/py.test
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'

[testenv:py35]
deps = coveralls
       {[testenv]deps}
commands = coverage run {envbindir}/py.test
           bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'

[testenv:pypy]
commands = py.test
